# ADAPT

CoreJava/Itermediate/: Assignment2Q1.java  Assignment2Q2.java  Assignment2Q3.java  Assignment2Q4.java  Assignment2Q5.java  Assignment2Q6.java
CoreJava/LamdaAssignment/: Assignment4Q1.java  Assignment4Q2.java  Assignment4Q4.java  Assignment4Q5.java  Assignment4Q6.java  Assignment4Q8.java
CoreJava/Streams/: Assignment5Q1.java  Assignment5Q3.java  Assignment5Q4.java
CoreJava/basic/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q8.java  Assignment1Q9.java
ES6 TypeScript/Assignment1/: Ques1.txt  Ques2.txt  Ques3.txt  Ques5.txt  Ques6.txt  Ques7.txt
ES6 TypeScript/Assignment3/: Ques1.txt  Ques2.txt  Ques3.txt
React/Ques2/src/: App.js
React/Ques3/src/: App.js
Spring MVC/Ques1MVC/: pom.xml
Spring MVC/Ques2/: HomeController.java  SimpleIntrest.jsp  home.jsp  simpleIntrest.java
Spring MVC/Ques3/: pom.xml
Spring MVC/Ques9/: Employee.java  final.jsp  homeController.java  index.jsp  viewpage.jsp
Spring MVC/mvcAssignment6/: pom.xml
Spring MVC/mvcAssignment6/src/main/java/homeCntrl/: User.java  homeController.java
Spring MVC/mvcAssignment6/src/main/webapp/WEB-INF/pages/: home.jsp
SpringCore/Ques1/: Address.java  Beans.xml  Customer.java  Test.java
SpringCore/Ques10/: ApplicationContextAwareImpl.java  Employee.java  TestClass.java  spring.xml
SpringCore/Ques2/: Question.java  Test.java  spring.xml
SpringCore/Ques7/: ExaminationResult.java  MarkSheet.java  Test7.java  beans1.xml
SpringCore/ques5/: Course.java  Student.java  TestClass.java  UsageClass.java  UsageTestClass.java
SpringCore/ques8/: Message.java  Test8.java  beans8.xml
SpringCore/ques9/: exampleClass.java  exampleTestClass.java  spring.xml
Web Development/CSS Assignment/: Assignment1.html  Assignment2.html  Assignment3.html  Assignment4.html  Assignment5.html  Assignment6.html  Assignment7.html  Assignment8.html
Web Development/HTML Assignment/: Assigmet1.html  Assignment2.html  Assignment3.html  Assignment4.html  Assignment5.html  Assignment6.html  Assignment7.html  Assignment9.html  Assignmet8.html
mongoDB/: Aggregate_Assignment.txt  basic_Assignnment.txt  complex_Assignment.txt
(+75 files in other folders)
